<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<parent>
		<groupId>org.jboss.quickstarts</groupId>
		<artifactId>brms6</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.quickstarts.brms6</groupId>
	<artifactId>business-rules</artifactId>
	<packaging>kjar</packaging>
<!--
<repositories>
<repository>
        <id>busines-central-m2</id>
        <url>http://localhost:8080/business-central/maven2</url>
     </repository>
</repositories>
-->
			<!-- <url>file:///home/mallen/Work/poc/acceptance-brms6-quickstart/acceptance/target/bpms-local-m2repo</url> -->
<!--
	<repositories>
		<repository>
			<id>local</id>
			<url>http://localhost:8080/business-central/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
-->
	
	<!--
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://your.server.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://your.server.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	
	<build>
	
		<plugins>
			<!-- maven2+ -->
			<!-- <plugin> <groupId>org.drools</groupId> <artifactId>drools-maven-plugin</artifactId> <version>${brms.version}</version> <extensions>true</extensions> </plugin> -->
			<!-- maven3 only -->
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<!--
				<version>6.0.1.Final</version>
				<version>6.2.0-SNAPSHOT</version>
				<version>${brms.version}</version>
				-->
				<version>${kie-maven-plugin.version}</version>
				<!-- -->
				<extensions>true</extensions>
					<!-- TODO: use the version from the distro (tmp/jboss-bpms-engine/lib/protobuf-java-2.5.0.jar)-->
					<!--
				<dependencies>
					<dependency>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
						<version>2.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>3.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-flow-builder</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-flow</artifactId>
						<version>${brms.version}</version>
					</dependency>
					
					<dependency>
						<groupId>org.kie</groupId>
						<artifactId>kie-api</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kie</groupId>
						<artifactId>kie-internal</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-core</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-decisiontables</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-templates</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-bpmn2</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
						<version>1.4.7</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mvel</groupId>
						<artifactId>mvel2</artifactId>
						<version>${brms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.2</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.7.2</version>
					</dependency>
				</dependencies>
					-->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.quickcheck</groupId>
			<artifactId>quickcheck</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>

		<!-- brms dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<!--
			<version>6.2.0-SNAPSHOT</version>
			-->
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<!-- for drools compilation -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<!-- 
			<version>${brms.version}</version>
			 -->
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<!-- 
			<version>${brms.version}</version>
			 -->
		</dependency>
		
		<!-- for dtable parsing -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<!-- 
			<version>${brms.version}</version>
			 -->
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<!-- 
			<version>${brms.version}</version>
			 -->
		</dependency>
		
		<!-- TODO: use the version from the distro (tmp/jboss-bpms-engine/lib/protobuf-java-2.5.0.jar)-->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<!-- 
			<version>${brms.version}</version>
			 -->
		</dependency>
		
		<!-- TODO: why is this not inheriting from parent? -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- to force module build order only -->
		<dependency>
			<groupId>org.jboss.quickstarts.brms6</groupId>
			<artifactId>rule-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
