# acceptance-brms6-quickstart

./: .gitignore  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/resources/: client-settings.xml  context.xml  log4j.xml  settings.xml  tomcat-users.xml
acceptance/src/main/resources/tomcat7x/: btm-config.properties  context.xml  server.xml
acceptance/src/test/java/org/jboss/acceptance/: RunCucumberTests.java
acceptance/src/test/java/org/jboss/acceptance/steps/: BankingServiceSteps.java  ExampleFeatureSteps.java  OrderServiceNFRSteps.java  OrderServiceSteps.java  PerformanceSteps.java  RiskServiceSteps.java
acceptance/src/test/java/org/jboss/acceptance/utils/: Json.java  ToHappen.java  Utils.java  Wait.java
acceptance/src/test/resources/org/jboss/acceptance/steps/: BankingServicePayments.feature  BankingServiceRecurringPayments.feature  OrderService.feature  OrderServiceNFRs.feature  OrderServiceNewOrder.feature  OrderServiceRiskCheck.feature  Performance.feature  RiskService.feature  exampleFeature.feature
banking-service/: pom.xml
banking-service/src/main/java/org/jboss/demo/webapp/: DroolsAgendaEventListener.java  RestController.java  VersionServlet.java
banking-service/src/main/java/org/jboss/demo/webapp/utils/: Json.java  Metrics.java  RulesService.java
banking-service/src/main/webapp/WEB-INF/: web.xml
business-rules/: pom.xml
business-rules/src/main/java/org/jboss/rules/: DroolsExecutionHelper.java  RiskCheck.java  RulesTestBase.java
business-rules/src/main/resources/: log4j.xml  logback.xml  logback.xml.dontuse
business-rules/src/main/resources/order/def/: default_rule.drl
business-rules/src/main/resources/order/process/: order-process.bpmn  process.bpmn
business-rules/src/main/resources/order/risk/: rules.xls
business-rules/src/main/resources/order/riskguided/: language.dsl  risk-rules.dslr
business-rules/src/main/resources/order/rules/: .~lock.rules.xls#  rules.drl
business-rules/src/main/resources/payments/: language.dsl  payments.dslr
business-rules/src/main/resources/risk/def/: default_rule.drl
business-rules/src/main/resources/risk/rules/: rules.drl
business-rules/src/main/resources/schedules/S01/: rule.drl
business-rules/src/main/resources/schedules/S02/: rule.drl
business-rules/src/main/resources/schedules/def/: rule.drl
business-rules/src/main/rules/businessgrouping/servicegrouping/1.0.0-SNAPSHOT/: businessfunction.xls
business-rules/src/test/java/org/jboss/rules/: PaymentsTest.java  RulesTestBase.java  SysErrAgendaEventListener.java
business-rules/src/test/java/org/jboss/rules/tests/: BusinessFunctionTest.java  OrderServiceProcessTest.java  OrderServiceRiskGuidedTest.java  OrderServiceRiskTest.java  OrderServiceRulesTest.java
documentation/: What_Why_and_How_of_BRMS_Agile_and_BDD.odp  documentation.md  things-to-document.txt
install/: maven-install-business-central-only.sh  maven-install-drools6.sh
order-service/: pom.xml
order-service/src/main/java/org/jboss/webapp/: DroolsAgendaEventListener.java  Json.java  Metrics.java  RestController.java  RestControllerNoProcesses.java  VersionServlet.java
order-service/src/main/java/org/jboss/webapp/utils/: FluentRulesService.java  Json.java  Metrics.java  RulesService.java
order-service/src/main/resources/: log4j.xml  logback.xml
order-service/src/main/webapp/WEB-INF/: web.xml
rule-domain/: pom.xml
rule-domain/src/main/java/org/jboss/demo/domain/: Account.java  AccountBuilder.java  Notification.java  Payment.java  PaymentBuilder.java
rule-domain/src/main/java/org/jboss/order/domain/: Country.java  Order.java  OrderBuilder.java
sample-webapp/: pom.xml
sample-webapp/src/main/java/org/jboss/webapp/: RestController.java
