<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.quickstarts</groupId>
	<artifactId>brms6</artifactId>
	<version>6.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>acceptance</module>
		<module>business-rules</module>
		<module>rule-domain</module>
		<module>order-service</module>
	</modules>
	
	<profiles>
		<profile>
			<id>brms-6.0.2.GA</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<!--brms.version>6.0.2.BRMS</brms.version-->
				<brms.version>6.0.3-redhat-4</brms.version>
				<kie-maven-plugin.version>6.1.0.CR2</kie-maven-plugin.version> <!-- because 6.0.3-redhat-4 has bug - https://issues.jboss.org/browse/DROOLS-373 -->
			</properties>
			<dependencyManagement>
				<dependencies>
					<!-- mallen: TRY THIS
					<dependency>
						<groupId>org.kie</groupId>
						<artifactId>kie-bom</artifactId>
						<version>6.0.3-redhat-4</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					-->
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr-runtime</artifactId>
						<version>3.5</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
						<version>3.7.2-redhat-1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.9</version>
					</dependency>
					<dependency>
						<groupId>org.mvel</groupId>
						<artifactId>mvel2</artifactId>
						<version>2.1.9.Final-redhat-9</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<repositories>
		<!--
		<repository>
			<id>jboss-nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		-->
		<repository>
			<id>jboss-techpreview</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central-plugins</id>
			<name>Plugins Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<!--
		<pluginRepository>
			<id>jboss-nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-techpreview</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</pluginRepository>
		-->
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- useful stuff -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.quickcheck</groupId>
			<artifactId>quickcheck</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
								<!--
								<requireOS>
									<family>unix</family>
								</requireOS>
								-->
							</rules>
						</configuration>
					</execution>
				</executions>
			      </plugin>
		</plugins>
	</build>
</project>
